grpc.port=8091
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://adif-mysql.adifv2.svc:3306/db2?currentSchema=public
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
